<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PuzzlePieceViewer.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="24" Column="16" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PuzzlePieceManager.cs" Line="8" Column="134" />
      <File FileName="Assets/Scripts/PuzzlePieceViewer.cs" Line="13" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>