<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="211" Column="1" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PuzzlePieceManager.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/PuzzlePieceViewer.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/PuzzleManager.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>