<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PuzzlePieceManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/PuzzlePieceManager.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/PuzzlePieceViewer.cs" Line="11" Column="58" />
      <File FileName="Assets/Scripts/PuzzleManager.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>