<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/PuzzlePieceManager.cs" Line="36" Column="6" />
      <File FileName="Assets/Scripts/PuzzlePieceViewer.cs" Line="31" Column="92" />
      <File FileName="Assets/Scripts/PuzzleManager.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>